GOOGLE_ID=617264217796-00pre3ir5f0j410gh5nj8nsqbhu58qp0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://roudialzkemi:roudialzkemi2580@cluster0.vj69l4w.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=https://65b407f1c23cc30f0629bcd6--marvelous-otter-92e662.netlify.app/
NEXTAUTH_URL_INTERNAL=https://65b407f1c23cc30f0629bcd6--marvelous-otter-92e662.netlify.app/
NEXTAUTH_SECRET=4nO1ir+C34tRqr6JBoEtLsJCZjSYCNh1SEEabosWP/8=